REACT_APP_AUTH0_DOMAIN=dev-4gryrryb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MlCMaRzCZpttijjGfsfeRjBR9lYtudIf
REACT_APP_AUTH0_AUDIENCE=http://itrial.com/api
REACT_APP_SERVER_LOCAL_URL=http://localhost:8000
REACT_APP_SERVER_PROD_URL=https://floating-fjord-45571.herokuapp.com